<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icons/av-icons.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">

<link rel="import" href="web-socket.html">
<link rel="import" href="shared-styles.html">

<dom-module id="page-spyfall">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
            }
            paper-tabs {
                color: white;
                background-color: var(--app-primary-color);
            }
        </style>

        <!--<paper-tabs selected="{{tab}}" sticky>-->
            <!--<paper-tab>Players</paper-tab>-->
            <!--<paper-tab>Game</paper-tab>-->
        <!--</paper-tabs>-->

        <!--<div hidden$="{{_neq(tab, 0)}}">-->
        <div class="card">
            <h2>Game</h2>
            <p>
                Join Code: <span>{{state.Code}}</span>
            </p>
            <p>
                Waiting for all players to be ready. Press
                <iron-icon icon="av:play-arrow"></iron-icon>
                to ready up.
            </p>
            <p>
                When the game starts, one player will randomly
                be chosen as the Spy. All players will see a location
                except for the Spy. To find the Spy, players take turns
                asking one question to another player until time runs out.
                The player with the <iron-icon icon="star"></iron-icon>
                goes first.
            </p>
        </div>

        <div class="card">
            <h2>Players</h2>
            <ul>
            <template is="dom-repeat" items="{{state.Players}}">
                <li>
                    {{name(item)}}
                    <template is="dom-if" if="{{!item.Connected}}">
                        (disconnected)
                    </template>
                </li>
            </template>
            </ul>
        </div>

        <paper-fab icon="av:play-arrow"></paper-fab>
        <!--<paper-fab icon="av:stop"></paper-fab>-->

        <div class="card">
            <h2>Locations</h2>
        </div>

        <web-socket id="ws" url="ws://localhost:2015/api/spyfall" ws="{{ws}}"></web-socket>

        <paper-toast id="lost" text="Can't connect to server" horizontal-align="right">
            <a href="" on-tap="connect">Retry</a>
        </paper-toast>
        <paper-toast id="errors" text="" horizontal-align="right">
        </paper-toast>
    </template>

    <script>
        Polymer({
            is: 'page-spyfall',
            properties: {
                route: {
                    type: Object,
                    notify: true
                },
                tab: {
                    type: Number,
                    value: 0
                },
                player: {
                    type: Object,
                    observer: '_playerChanged'
                },
                connecting: {
                    type: Boolean,
                    value: false
                },
                inGame: {
                    type: Boolean,
                    value: false
                }
            },
            listeners: {
                onopen: 'onOpen',
                onclose: 'onClose',
                onmessage: 'onMessage'
            },
            _neq: function (a, b) {
                return a !== b;
            },
            ready: function () {
                if (this.player != null && !this.connecting && this.ws == null) {
                    this.connect();
                } else {
                    console.log("Player isn't fetched yet, waiting to connect");
                }
            },
            detached: function () {

            },
            start: function() {
                console.log("Start");
                this.ready();
            },
            _playerChanged: function(newPlayer, oldPlayer) {
                console.log("Player changing to", newPlayer);
                if (newPlayer != null && !this.inGame && this.ws == null && !this.connecting) {
                    console.log("Connecting");
                    this.connect();
                }
            },
            connect: function () {
                this.connecting = true;
                this.$.lost.text = "Connecting...";
                this.$.ws.connect();
            },
            onOpen: function () {
                this.connecting = false;
                this.$.lost.close();

                if (!this.inGame) {
                    if (this.route.path === '/spyfall') {
                        this.ws.send(JSON.stringify({Type: "NEW", Cmd: {Msg: 'spyfall'}}));
                    } else {
                        this.ws.send(JSON.stringify({Type: "JOIN", Cmd: {Msg: this.route.path.split('/').slice(-1)[0]}}))
                    }
                }
            },
            onError: function (e) {
                console.log("ERROR", e.detail);
            },
            onClose: function (e) {
                console.log(e.detail);
                this.connecting = false;
                this.$.lost.text = "Can't connect to server";
                this.$.lost.duration = 0;
                this.$.lost.open();
            },
            onMessage: function (e) {
                this.inGame = true;
                var msg = e.detail;
                switch (msg.Type) {
                    case 'cookie':
                        console.log("Setting cookie", msg.Cookie);
                        document.cookie = msg.Cookie;
                        break;
                    case 'spyfall':
                        this.state = msg.Spyfall;
                        this.set('route.path', '/spyfall/'+this.state.Id);
                        break;
                    case 'error':
                        console.log(msg.Msg);
                        this.$.errors.text = msg.Msg;
                        this.$.errors.open();
                        break;
                    default:
                        console.log("GOT MSG:", msg);
                }
            },
            name: function (player) {
                return player.Name ? player.Name : "Guest " + player.ID.slice(-5);
            }
        });
    </script>
</dom-module>
