<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="shared-styles.html">

<dom-module id="page-spyfall">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
                padding: 10px;
            }
        </style>

        <div class="card">
            <h2>Players</h2>
            <ul>
            <template is="dom-repeat" items="{{state.Players}}">
                <li>{{item.Name}}</li>
            </template>
            </ul>
        </div>
    </template>

    <script>
        Polymer({
            is: 'page-spyfall',
            properties: {
                ws: {
                    type: Object,
                    notify: true
                }
            },
            isPlaying: false,
            state: {},
            ready: function () {
                this.fire('ingame', 'spyfall');
                this.isPlaying = true;
                this.ws.send(JSON.stringify({Type: 2, Cmd: {Msg: 'spyfall'}}));
            },
            detached: function () {

            },
            start: function() {

            },
            handle: function(msg) {
                console.log("SPYFALL GOT MSG", msg);
                switch (msg.Type) {
                    case 'spyfall':
                        console.log("GOT STATE", msg.Spyfall);
                        this.state = msg.Spyfall;
                        break;
                }
            }
        });
    </script>
</dom-module>
